# amazon-transparency-scanrun

./: README.md  pom.xml
flex/src/: Cookie.mxml  History.mxml  Index.mxml  Login.mxml  Product.mxml  RemoteObjectUtils.as  ScanItems.mxml
flex/src/events/: LoginEvent.as
flex/src/loading/: ExtendsImage.as  LoaderManager.as
flex/src/utils/: AlertShow.as  RemoteObjectUtils.as
flex/src/vo/: Attributes.as  Locations.as  Product.as  ProductContainerConfigs.as  ScanBatch.as  ScanCase.as  ScanItem.as  ScanItemResult.as  ScanResult.as
src/main/java/com/github/izerui/: Application.java  FlexConfiguration.java
src/main/java/com/github/izerui/controller/: CookieController.java  FileController.java
src/main/java/com/github/izerui/dao/: ScanBatchDao.java  ScanCaseDao.java  ScanItemDao.java
src/main/java/com/github/izerui/druid/: DruidDataSourceAutoConfiguration.java  DruidProperties.java  DruidWebAutoConfiguration.java
src/main/java/com/github/izerui/entity/: ScanBatch.java  ScanCase.java  ScanItem.java
src/main/java/com/github/izerui/event/: UploadCaseEvent.java  UploadCaseEventListener.java
src/main/java/com/github/izerui/jpa/: PlatformJpaRepository.java
src/main/java/com/github/izerui/jpa/impl/: Conditions.java  PlatformRepositoryImpl.java
src/main/java/com/github/izerui/pojo/: Attributes.java  Locations.java  Product.java  ProductContainerConfigs.java  ScanBatch.java  ScanCase.java  ScanItem.java  ScanItemRequest.java  ScanItemResult.java  ScanResult.java
src/main/java/com/github/izerui/service/: AmazonService.java  DataService.java  HistoryService.java
src/main/java/com/github/izerui/support/: JMap.java  MapExport.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  runId.html
src/main/resources/public/: Index.html  Index.swf
src/test/java/com/github/izerui/: OkHttpTest.java  ScanRunTests.java
src/test/resources/demos/cancelScanRun/: request.form  response.json
src/test/resources/demos/completescanrun/: request.json  response.json
src/test/resources/demos/getproductlist/: request.json  response.json
src/test/resources/demos/scanItem/: request.json  response.json
