<?xml version="1.0"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%"
         paddingLeft="10"
         paddingRight="10"
         paddingTop="10"
         paddingBottom="10"
         height="100%"
         creationComplete="init()">
    <mx:HBox width="100%">
        <mx:Form width="60%">
            <mx:FormItem label="runId:" fontSize="20" fontWeight="bold">
                <mx:HBox>
                    <mx:Text text="{runId}"></mx:Text>
                    <mx:Button label="获取runId" click="button2_clickHandler(event)"></mx:Button>
                    <mx:Button label="取消运行" fontWeight="bold" click="button1_clickHandler(event)"></mx:Button>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="商品:" fontSize="20" fontWeight="bold">
                <mx:Text text="{Application.application.product.title}"></mx:Text>
            </mx:FormItem>
            <mx:FormItem label="批次编号:" fontSize="20" fontWeight="bold">
                <mx:Text text="{Application.application.manufacturerLot}"></mx:Text>
            </mx:FormItem>
            <mx:FormItem label="ASIN:" fontSize="20" fontWeight="bold">
                <mx:Text text="{Application.application.product.asin}"></mx:Text>
            </mx:FormItem>
            <mx:FormItem label="备注:" fontSize="20" fontWeight="bold">
                <mx:Text text="{Application.application.manufacturerReference}"></mx:Text>
            </mx:FormItem>
            <mx:FormItem label="包装箱 UPC/GTIN:" fontSize="20" fontWeight="bold">
                <mx:Text text="{Application.application.productBoxItem.parentGtin}"></mx:Text>
            </mx:FormItem>
            <mx:FormItem label="扫描条码:" fontSize="20" fontWeight="bold">
                <mx:TextInput fontSize="25" height="40" id="scanItemInput" minWidth="350"
                              keyDown="scanItemInput_keyDownHandler(event)"></mx:TextInput>
            </mx:FormItem>
            <mx:FormItem label="信息:" fontSize="20" fontWeight="bold">
                <mx:Text fontSize="20" id="errMsgText"></mx:Text>
            </mx:FormItem>
        </mx:Form>
        <mx:VBox width="40%">
            <mx:Panel title="已扫描的 单位 标签数量" width="100%" height="120">

            </mx:Panel>
            <mx:HBox width="100%" height="100%">
                <mx:Panel title="扫描到当前 包装箱 中的 单位 标签数量" width="100%" height="120">

                </mx:Panel>
                <mx:Panel title="已扫描的 包装箱 标签数量" width="100%" height="120">

                </mx:Panel>
            </mx:HBox>
        </mx:VBox>
    </mx:HBox>

    <mx:HBox width="100%" height="100%">
        <mx:DataGrid width="100%" height="100%">
            <mx:columns>
                <mx:DataGridColumn headerText="序号"></mx:DataGridColumn>
                <mx:DataGridColumn headerText="包装号"></mx:DataGridColumn>
            </mx:columns>
        </mx:DataGrid>
        <mx:DataGrid width="100%" height="100%">
            <mx:columns>
                <mx:DataGridColumn headerText="序号"></mx:DataGridColumn>
                <mx:DataGridColumn headerText="单位号"></mx:DataGridColumn>
            </mx:columns>
        </mx:DataGrid>
    </mx:HBox>


    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.core.Application;
        import mx.rpc.events.ResultEvent;

        import vo.ScanItem;

        [Bindable]
        public var runId:String;


        private function init():void {
            scanItemInput.setFocus();

            RemoteObjectUtils.execute("amazonService", "getRunId", function (data:ResultEvent) {
                        runId = data.result as String;
                    },
                    Application.application.cookie);

        }

        private function scanItemInput_keyDownHandler(event:KeyboardEvent):void {
            if (event.keyCode == Keyboard.ENTER) {
                if (!scanItemInput.text) {
                    errMsgText.text = "未找到输入信息";
                    return;
                }

                if (isUnit(scanItemInput.text)) {
                    errMsgText.text = "扫描了一个单位";
                } else if (isCase(scanItemInput.text)) {
                    errMsgText.text = "扫描了一个容器";
                    var scanItem:ScanItem = new ScanItem();
                    scanItem.itemId = scanItemInput.text;
                    scanItem.active = false;
                    scanItem.caseItemId = "";
                    scanItem.parent = true;
                    scanItem.runId = runId;
                    scanItem.tempCaseToken = "empty";

                    RemoteObjectUtils.execute("amazonService", "scanItems", function (data:ResultEvent) {
                                Alert.show(JSON.stringify(data.result));
                            },
                            Application.application.cookie,
                            false,
                            [scanItem]
                    );

                } else {
                    errMsgText.text = "扫描了错误的条码";
                }
                scanItemInput.text = null;
            }
        }

        private function isUnit(inputTxt:String):Boolean {
            var reg:RegExp = new RegExp(Application.application.productBoxItem.unitLabelRegExPattern);
            return reg.test(inputTxt);
        }

        private function isCase(inputTxt:String):Boolean {
            var reg:RegExp = new RegExp(Application.application.productBoxItem.caseLabelRegExPattern);
            return reg.test(inputTxt);
        }

        private function button1_clickHandler(event:MouseEvent):void {
            RemoteObjectUtils.execute("amazonService", "cancelScanRun", function (data:ResultEvent) {
                        Application.application.currentState = 'product';
                    },
                    Application.application.cookie,
                    runId
            );
        }

        private function button2_clickHandler(event:MouseEvent):void {
            RemoteObjectUtils.execute("amazonService", "getRunId", function (data:ResultEvent) {
                        runId = data.result as String;
                    },
                    Application.application.cookie);
        }
        ]]>
    </fx:Script>
</mx:VBox>
